<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 University Nice Sophia Antipolis
  ~
  ~ This file is part of btrplace.
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.btrplace</groupId>
    <artifactId>ucc15-experiments</artifactId>
    <version>1</version>
    <name>ucc15-experiments</name>
    <description>UCC'15 experiments.</description>
    <packaging>pom</packaging>
    <url>http://www.btrplace.org</url>

    <developers>
        <developer>
            <name>Vincent Kherbache</name>
            <email>vincent.kherbache@inria.fr</email>
            <organization>INRIA</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-api</artifactId>
            <version>0.42-UCC15</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-json</artifactId>
            <version>0.42-UCC15</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-choco</artifactId>
            <version>0.42-UCC15</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-examples</artifactId>
            <version>0.42-UCC15</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>btrpsl</artifactId>
            <version>0.42-UCC15</version>
        </dependency>
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>bench</artifactId>
            <version>0.42-UCC15</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <includes>
                        <include>**/capping/*.java</include>
                        <include>**/energy/*.java</include>
                        <include>**/random/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
