#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Desactivate drm_kms_helper poll
if [ -f /sys/module/drm_kms_helper/parameters/poll ];then
  echo '--> Desactivate drm_kms_helper poll...'
  echo 0 > /sys/module/drm_kms_helper/parameters/poll
fi

#############################################################
# Load kvm kernel modules :
modprobe kvm
[ $(cat /proc/cpuinfo | grep Intel | wc -l) -gt 0 ] &&  modprobe kvm_intel || modprobe kvm_amd

# Load nbd driver for qemu utils
modprobe nbd max_part=4

# Launch a custom script and remove it once done
[ -f /etc/init_once ] &&  /etc/init_once && rm /etc/init_once
#############################################################

exit 0
